@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
	--primary-color: #1db954;
	--secondary-color: #191414;
	--text-color: #ffffff;
	--background-color: #121212;
	--card-background: #282828;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
	line-height: 1.6;
}

header {
	background-color: var(--secondary-color);
	color: var(--primary-color);
	text-align: center;
	padding: 2rem 0;
}

h1 {
	font-size: 3rem;
	font-weight: 700;
}

header p {
	font-size: 1.2rem;
	color: var(--text-color);
}

nav {
	background-color: var(--secondary-color);
	padding: 1rem 0;
	text-align: center;
}

button {
	background-color: var(--primary-color);
	color: var(--secondary-color);
	border: none;
	padding: 0.5rem 1rem;
	margin: 0 0.5rem;
	border-radius: 20px;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 700;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #1ed760;
}

main {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 0 2rem;
}

#discos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
	gap: 2rem;
	margin-top: 2rem;
}

.disco {
	background-color: var(--card-background);
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

.disco img {
	width: 100%;
	height: 350px;
	object-fit: cover;
}

.disco-info {
	padding: 1rem;
}

.disco h3 {
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	color: var(--primary-color);
}

.disco p {
	font-size: 0.9rem;
	margin-bottom: 0.5rem;
}

.disco ul {
	list-style-type: none;
	margin-top: 1rem;
}

.disco li {
	font-size: 0.8rem;
	padding: 0.25rem 0;
}

.pista-larga {
	color: var(--primary-color);
	font-weight: bold;
}

footer {
	background-color: var(--secondary-color);
	color: var(--text-color);
	text-align: center;
	padding: 1rem 0;
	margin-top: 2rem;
}

footer ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	margin-top: 1rem;
}

footer li {
	margin: 0 1rem;
}

footer a {
	color: var(--primary-color);
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

@media (max-width: 768px) {
	h1 {
		font-size: 2rem;
	}

	nav {
		flex-direction: column;
	}

	button {
		margin: 0.5rem;
	}
}

@media (min-width: 768px) {
	#discos {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media (min-width: 1200px) {
	#discos {
		grid-template-columns: repeat(3, 1fr);
	}
}
